AWSTemplateFormatVersion: "2010-09-09"
Description: "The AWS CloudFormation template for creating the PROD S3 Artifacts Bucket"

Resources:
  S3BucketProd:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: watch-prod-us-east-1-artifacts